; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Preferences=symlink://../
    throwtheswitch/Unity@^2.5.2

; ------------------------------
; Tests for supported platforms
; ------------------------------

[env:esp8266]
platform = espressif8266@4.2.1
board = d1_mini
upload_speed = 460800

board_build.f_cpu = 160000000L  ; Set CPU frequency to 160MHz
board_build.f_flash = 80000000L ; Set FLASH frequency to 80MHz
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

[env:rp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = arduino_nano_connect
board_build.core = earlephilhower
board_build.filesystem_size = 512k

[env:nano33iot]
platform = atmelsam
board = nano_33_iot

lib_deps =
    ${env.lib_deps}
    arduino-libraries/WiFiNINA@^1.8.13

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010

lib_deps =
    ${env.lib_deps}
    arduino-libraries/WiFiNINA@^1.8.13

; ------------------------------
; ESP32 compatibility tests
; ------------------------------

[esp32]
platform = espressif32@6.7.0
upload_speed = 921600

; Use native ESP32 Preferences
lib_deps = Preferences

[env:esp32]
extends = esp32
board = esp32dev

[env:esp32c3]
extends = esp32
board = esp32-c3-devkitm-1
upload_speed = 460800

[env:esp32s2]
extends = esp32
board = esp32-s2-saola-1

[env:esp32s3]
extends = esp32
board = esp32-s3-devkitc-1
